# aging_hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/elderlink/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elderlink/android/: MainActivity.java
app/src/main/java/com/elderlink/android/config/: XAccessTokenInterceptor.java
app/src/main/java/com/elderlink/android/src/: ApplicationClass.java  BaseActivity.java  RecyclerDecoration.java
app/src/main/java/com/elderlink/android/src/center/: CenterActivity.java
app/src/main/java/com/elderlink/android/src/chat/: ChatActivity.java  ChatService.java
app/src/main/java/com/elderlink/android/src/fcm/: FirebaseCloudMessagingService.java
app/src/main/java/com/elderlink/android/src/join/: JoinActivity.java
app/src/main/java/com/elderlink/android/src/login/: LoginActivity.java  SessionCallback.java
app/src/main/java/com/elderlink/android/src/main/: MainActivity.java
app/src/main/java/com/elderlink/android/src/map/: MapActivity.java  MapService.java
app/src/main/java/com/elderlink/android/src/schedule/: ScheduleActivity.java  ScheduleService.java
app/src/main/java/com/elderlink/android/src/scheduleDialog/: ScheduleAddDialog.java  ScheduleDialog.java
app/src/main/java/com/elderlink/android/src/splash/: SplashActivity.java
app/src/main/java/com/elderlink/android/src/status/: StatusActivity.java  StatusService.java
app/src/main/res/drawable/: src_center_img_btn_back.xml  src_item_elder.xml  src_item_elder_2.xml  src_item_elder_3.xml  src_login_kakao_background.xml  src_login_sign_up_background.xml  src_schedule_radius_10_violet.xml  src_schedule_radius_20_violet.xml
app/src/main/res/drawable-hdpi/: src_progressbar.xml
app/src/main/res/layout/: activity_assignment.xml  activity_chat.xml  activity_chat_elder.xml  activity_elder_status.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_schedule.xml  activity_splash.xml  dialog_schedule.xml  dialog_schedule_add.xml  fragment_join_step_1.xml  fragment_join_step_2.xml  item_chat.xml  item_elder_list.xml  item_name_spinner.xml  item_name_spinner_drop_down.xml  item_station_spinner.xml  item_station_spinner_drop_down.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elderlink/android/: ExampleUnitTest.java
(+32 files in other folders)
